@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: #293238;
}

.section-reviews {
  width: 100%;
  text-align: center;
}

.section-reviews h1 {
  color: #758090;
  letter-spacing: 1px;
}

.section-reviews__decoration {
  position: absolute;
  border-radius: 50%;
  width: 500px;
  height: 500px;
  left: -112px;
  top: -60px;
  background: linear-gradient(145.44deg, #E8EDF0 10.54%, rgba(232, 237, 240, 0) 85.04%);
  z-index: -1;
}

.grid-reviews {
  width: 80%;
  max-width: 1150px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 29% 42% 29%;
      grid-template-columns: 29% 42% 29%;
}

.grid-reviews__col {
  margin: 10px;
}

.grid-reviews-card, .grid-reviews-card_horizontal {
  width: 100%;
  min-height: 180px;
  margin-bottom: 20px;
  border: 1px solid #E9ECF2;
  border-radius: 15px;
}

.grid-reviews-card_horizontal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.grid-reviews-card__image, .grid-reviews-card_horizontal > .grid-reviews-card__image {
  min-width: 250px;
  overflow: hidden;
  border-radius: 15px;
}

.grid-reviews-card__image img, .grid-reviews-card_horizontal > .grid-reviews-card__image img {
  width: 100%;
}

.grid-reviews-card_horizontal > .grid-reviews-card__image img {
  width: auto;
}

.grid-reviews-card_horizontal > .grid-reviews-card__image div {
  max-width: 250px;
  max-height: 250px;
}

.grid-reviews-card__body {
  margin: 20px;
  text-align: left;
}

.grid-reviews-card__body p {
  margin: 0;
}

.grid-reviews-card__body > div:last-child {
  margin-top: 20px;
}

.grid-reviews-card__avatar {
  margin: auto 10px;
}

.grid-reviews-card__author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.grid-reviews-card__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.grid-reviews-card__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
}

.grid-reviews-card__name {
  font-weight: bold;
}

.grid-reviews-card__role {
  font-weight: 300;
  color: #b1b1b1;
}
/*# sourceMappingURL=style.css.map */